C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\appsettings.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.staticwebassets.runtime.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.staticwebassets.endpoints.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.exe
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.deps.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.runtimeconfig.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\SistemaJogoDBFirst.pdb
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Azure.Core.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Humanizer.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.csproj.AssemblyReference.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.AssemblyInfoInputs.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.AssemblyInfo.cs
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.csproj.CoreCompileInputs.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.RazorAssemblyInfo.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.RazorAssemblyInfo.cs
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.sourcelink.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\scopedcss\bundle\SistemaJogoDBFirst.styles.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\scopedcss\projectbundle\SistemaJogoDBFirst.bundle.scp.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\sqj62orvug-b9sayid5wm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\8zsjkp077s-61n19gt1b8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\cwoq6isalo-xtxxf3hu2r.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\b2wkewxnki-bqjiyaj88i.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\w4bzflipt3-c2jlpeoesf.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\wyes03vmpb-erw9l3u2r3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\3kjfl2sfnm-aexeepp0ev.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\68ff10rdns-d7shbmvgxk.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\c49orri0bx-ausgxo2sd3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\v66zurggql-k8d9w2qqmf.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\hls4bfllk4-cosvhxvwiu.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\jxtuuzkwob-ub07r2b239.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\egdpy8ebj1-fvhpjtyr6v.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\4sfmr5vdpz-b7pk76d08c.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\7jhllnyvrp-fsbi9cje9m.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\5buzas9d1a-rzd6atqjts.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\hx59mgervv-ee0r1s7dh0.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\y8tmuqynho-dxx9fxp4il.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\15l115ei5k-jd9uben2k1.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\s9yb9kgfka-khv3u5hwcm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\bw8byqy2gx-r4e9w2rdcm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\9jp4q595ba-lcd1t2u6c8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\d8gm5oyk1x-c2oey78nd0.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\bjhcwiosvu-tdbxkamptv.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\f3j6bet17f-j5mq2jizvt.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\6gv3m4imd0-06098lyss8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\zbssvxlgtw-nvvlpmu67g.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\kbglfs2ibw-s35ty4nyc5.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\bk7y364mg7-pj5nd1wqec.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\ds7ir45l7q-46ein0sx1k.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\pbs6sm76db-v0zj4ognzu.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\z9xpt18mgh-37tfw0ft22.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\s9dxsy9hdb-hrwsygsryq.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\5oss7cf5x2-pk9g2wxc8p.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\tuclt52xku-ft3s53vfgj.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\vm08m7wok2-6cfz1n2cew.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\dfc262hgxq-6pdc2jztkx.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\jd0jra06pm-493y06b0oq.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\4hx770fdmv-iovd86k7lj.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\e7kjhoei97-vr1egmr9el.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\trthtjt6y1-kbrnm935zg.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\udk3dvxg0f-jj8uyg4cgr.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\g9ryzhaomv-y7v9cxd14o.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\9iedp2pbvr-notf2xhcfb.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\bgzxkvg585-h1s4sie4z3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\9phwmfu8vf-63fj8s7r0e.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\m2l1bgrlnt-0j3bgjxly4.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\8zcc0cu2g9-47otxtyo56.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\v3sjp1apjo-4v8eqarkd7.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\vo6a979d02-356vix0kms.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\w4f3ghiehl-83jwlth58m.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\gb0o9pifa6-mrlpezrjn3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\cc2b1b6i56-lzl9nlhx6b.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\hootl6fflz-ag7o75518u.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\jkgdya34bm-x0q3zqp4vz.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\ijmwiindgl-0i3buxo5is.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\wy5kdnhkq3-o1o13a6vjx.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\igbr849si4-ttgo8qnofa.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\nxg6nual7n-2z0ns9nrw6.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\3ellvi4lbn-muycvpuwrr.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\5h1j90k9sd-87fc7y1x7t.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\j3q1y4xana-mlv21k5csn.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\mmt2a7spkr-axvdbabe3f.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\compressed\fclmrl138n-axvdbabe3f.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJ.1C46A52D.Up2Date
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\refint\SistemaJogoDBFirst.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.pdb
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\SistemaJogoDBFirst.genruntimeconfig.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\DbFirst\SistemaJogoDBFirst\obj\Debug\net9.0\ref\SistemaJogoDBFirst.dll
