C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\appsettings.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.staticwebassets.runtime.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.staticwebassets.endpoints.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.exe
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.deps.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.runtimeconfig.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\SistemaAnimalMVC.pdb
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.csproj.AssemblyReference.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.AssemblyInfoInputs.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.AssemblyInfo.cs
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.csproj.CoreCompileInputs.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.RazorAssemblyInfo.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.RazorAssemblyInfo.cs
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.sourcelink.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\scopedcss\bundle\SistemaAnimalMVC.styles.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\scopedcss\projectbundle\SistemaAnimalMVC.bundle.scp.css
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\98klzy234a-b9sayid5wm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\8ct89y7voa-61n19gt1b8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\winv45to48-xtxxf3hu2r.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\qbcz8kwzgz-bqjiyaj88i.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\dz76heszcl-c2jlpeoesf.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\60n0j24hd3-erw9l3u2r3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\wri4bdgngi-aexeepp0ev.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\285rlex2j6-d7shbmvgxk.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\m5y2ths8v0-ausgxo2sd3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\kblpeekvgp-k8d9w2qqmf.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\ihyekc7eeb-cosvhxvwiu.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\j3223m9ptv-ub07r2b239.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\9i8xj59c78-fvhpjtyr6v.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\iwt3r5rjoh-b7pk76d08c.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\z9tnyysfee-fsbi9cje9m.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\t8uw7z53z0-rzd6atqjts.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\rnb82irecd-ee0r1s7dh0.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\sa67ajcnb9-dxx9fxp4il.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\6wu4pc6q56-jd9uben2k1.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\7n2ewg71im-khv3u5hwcm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\17tcv2pj3j-r4e9w2rdcm.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\e62ng3rlkw-lcd1t2u6c8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\sa0ok6723p-c2oey78nd0.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\0nqeak2i2g-tdbxkamptv.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\sax42rvopx-j5mq2jizvt.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\1t1ucmucg4-06098lyss8.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\h1s2itiu2j-nvvlpmu67g.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\pi7arc1w5h-s35ty4nyc5.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\j6ds7cyvy9-pj5nd1wqec.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\38y3myohv8-46ein0sx1k.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\1jvyx7ok72-v0zj4ognzu.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\m3ularxwpz-37tfw0ft22.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\b0mzlls8z4-hrwsygsryq.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\dw2ls64lgn-pk9g2wxc8p.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\xskpx9kuyy-ft3s53vfgj.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\t13p9lnmpg-6cfz1n2cew.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\b74nb3iq6i-6pdc2jztkx.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\2xychigwg5-493y06b0oq.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\yqdsuudl76-iovd86k7lj.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\tnr1jig1je-vr1egmr9el.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\nnaarxr49k-kbrnm935zg.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\qgfr78zco9-jj8uyg4cgr.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\335j308hc7-y7v9cxd14o.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\8nysul3yhl-notf2xhcfb.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\b70glw85bp-h1s4sie4z3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\kpdmvb1uhd-63fj8s7r0e.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\vnxqttzcdy-0j3bgjxly4.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\izno9x08x8-47otxtyo56.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\9ewpv4mvp2-4v8eqarkd7.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\z0de5gvzh7-356vix0kms.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\79llmndm3l-83jwlth58m.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\kq8h4ja1ji-mrlpezrjn3.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\jti6mu7yhh-lzl9nlhx6b.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\8mnzaeip4g-ag7o75518u.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\ep1yq7ffdo-x0q3zqp4vz.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\1mitifps94-0i3buxo5is.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\1n4gnpw4tj-o1o13a6vjx.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\swurk32arx-ttgo8qnofa.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\tsxxtqizct-2z0ns9nrw6.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\d36yn7me1i-muycvpuwrr.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\ulofc6icdd-87fc7y1x7t.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\0fyklt5jli-mlv21k5csn.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\j1be6aiwgd-1sfvj7f2xe.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\compressed\yxebzd952f-1sfvj7f2xe.gz
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaA.5ACC4451.Up2Date
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\refint\SistemaAnimalMVC.dll
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.pdb
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\SistemaAnimalMVC.genruntimeconfig.cache
C:\Users\52918563862\Desktop\BackEnd_C#\MVC\SistemaAnimalMVC\obj\Debug\net9.0\ref\SistemaAnimalMVC.dll
