C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.AssemblyInfoInputs.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.AssemblyInfo.cs
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.csproj.CoreCompileInputs.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.RazorAssemblyInfo.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.RazorAssemblyInfo.cs
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\appsettings.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.staticwebassets.runtime.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.staticwebassets.endpoints.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.exe
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.deps.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.runtimeconfig.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\SistemaJogoMVC.pdb
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.csproj.AssemblyReference.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\scopedcss\bundle\SistemaJogoMVC.styles.css
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\scopedcss\projectbundle\SistemaJogoMVC.bundle.scp.css
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\qpnzrv3n74-b9sayid5wm.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\uu0prxktri-61n19gt1b8.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\3d32e5sbhc-xtxxf3hu2r.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\02178rdxc5-bqjiyaj88i.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\mxe15fwh61-c2jlpeoesf.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\2u5zpj4rhv-erw9l3u2r3.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\9n88e0oalu-aexeepp0ev.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\ze94uz4apa-d7shbmvgxk.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\5i8ayuemj2-ausgxo2sd3.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\ee9s68a04e-k8d9w2qqmf.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\h5in2lxahc-cosvhxvwiu.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\8dx42pfwi8-ub07r2b239.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\xx4y98tyja-fvhpjtyr6v.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\p2rawxovrp-b7pk76d08c.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\lwj8xlehuv-fsbi9cje9m.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\rrhomcgdn3-rzd6atqjts.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\6uy96o3v53-ee0r1s7dh0.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\g5yk54s3zz-dxx9fxp4il.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\2te6v27cme-jd9uben2k1.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\u49lbsm15z-khv3u5hwcm.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\p42gnc1e4h-r4e9w2rdcm.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\an0xb63j6i-lcd1t2u6c8.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\px84qsmq4b-c2oey78nd0.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\36ml824kjo-tdbxkamptv.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\f89jzw5u84-j5mq2jizvt.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\pkxwi9eymi-06098lyss8.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\1b7jtrhv5g-nvvlpmu67g.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\zu70ua8fas-s35ty4nyc5.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\lum861qckg-pj5nd1wqec.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\hesvc6frlb-46ein0sx1k.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\qtbg16jyb6-v0zj4ognzu.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\srb5011vb5-37tfw0ft22.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\r67y34ftu9-hrwsygsryq.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\j79xxtuf2w-pk9g2wxc8p.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\o40y3cgomr-ft3s53vfgj.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\0nko30lgb8-6cfz1n2cew.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\kif5uyuez1-6pdc2jztkx.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\c550cga68q-493y06b0oq.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\wxu5uz657v-iovd86k7lj.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\gj0l8ctxiz-vr1egmr9el.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\y341db95bl-kbrnm935zg.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\phg5293296-jj8uyg4cgr.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\vvz3zgd5d4-y7v9cxd14o.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\6f0u4o94le-notf2xhcfb.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\3lr9sctc12-h1s4sie4z3.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\gfdwf7bj2q-63fj8s7r0e.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\al3ljgzqwx-0j3bgjxly4.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\v9ak3w43qi-47otxtyo56.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\6sax8hsz6f-4v8eqarkd7.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\5d73e238ix-356vix0kms.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\tj399h6y1l-83jwlth58m.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\e5gkh5dl7d-mrlpezrjn3.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\wbb0kair6o-lzl9nlhx6b.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\2fbm0j08eu-ag7o75518u.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\3cxh7s8zcn-x0q3zqp4vz.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\n4tfdqlm6j-0i3buxo5is.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\zy3nfd8eym-o1o13a6vjx.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\82lykjnwvx-ttgo8qnofa.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\ba10fgga5j-2z0ns9nrw6.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\48t3ovuukd-muycvpuwrr.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\nkc3p4f925-87fc7y1x7t.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\ql1tj5wzet-mlv21k5csn.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\i3yzbopcin-tw3kcc675o.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\compressed\ef5tmihruk-tw3kcc675o.gz
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJ.59B0CEE1.Up2Date
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\refint\SistemaJogoMVC.dll
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.pdb
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\SistemaJogoMVC.genruntimeconfig.cache
C:\Users\52918563862\Desktop\SistemaJogoMVC\obj\Debug\net9.0\ref\SistemaJogoMVC.dll
