C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\appsettings.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.staticwebassets.runtime.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.staticwebassets.endpoints.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.exe
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.deps.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.runtimeconfig.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\SistemaFuncionarioMVC.pdb
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.AssemblyInfoInputs.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.AssemblyInfo.cs
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.csproj.CoreCompileInputs.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.RazorAssemblyInfo.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.RazorAssemblyInfo.cs
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\scopedcss\bundle\SistemaFuncionarioMVC.styles.css
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\scopedcss\projectbundle\SistemaFuncionarioMVC.bundle.scp.css
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\ywyd4svu0y-b9sayid5wm.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\9qas3oknqc-61n19gt1b8.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\97c5cnulp2-xtxxf3hu2r.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\l5652d1qua-bqjiyaj88i.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\bq9hobaw5u-c2jlpeoesf.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\xg4hzb8tvw-erw9l3u2r3.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\kpwz1s99kw-aexeepp0ev.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\hhbrh9n7f0-d7shbmvgxk.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\fz6gpi9lcy-ausgxo2sd3.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\t99x62wcdy-k8d9w2qqmf.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\0zioeeyi78-cosvhxvwiu.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\o46axcw2fk-ub07r2b239.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\0uwge7bkrx-fvhpjtyr6v.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\3obtgy33kc-b7pk76d08c.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\o6hd1zd6b1-fsbi9cje9m.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\g1abl2lkru-rzd6atqjts.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\t3iwfal9m5-ee0r1s7dh0.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\6f6y6hhgy2-dxx9fxp4il.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\ej1te696r0-jd9uben2k1.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\lr79j29jdx-khv3u5hwcm.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\mqshltcv16-r4e9w2rdcm.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\w7l9qcb87k-lcd1t2u6c8.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\xj23m81agi-c2oey78nd0.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\gf4b23tnxd-tdbxkamptv.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\uszte99en5-j5mq2jizvt.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\ztfrql5q30-06098lyss8.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\6wyea0jktw-nvvlpmu67g.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\s7ex8a70qt-s35ty4nyc5.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\yb7m6n853n-pj5nd1wqec.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\wdcg2zbunv-46ein0sx1k.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\kssyuziv4v-v0zj4ognzu.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\tun2bilqw2-37tfw0ft22.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\do01aw6q97-hrwsygsryq.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\74pbae13jb-pk9g2wxc8p.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\ancf4m6nfz-ft3s53vfgj.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\22h2krmvrn-6cfz1n2cew.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\1ybz984j1h-6pdc2jztkx.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\gd8k94vlek-493y06b0oq.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\yqzlle7pg5-iovd86k7lj.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\virvkxxvq2-vr1egmr9el.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\y90z5sdurh-kbrnm935zg.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\fxgrkzk1ne-jj8uyg4cgr.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\3uy18oaii0-y7v9cxd14o.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\wbb0ek6fpq-notf2xhcfb.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\hc1uxefcxs-h1s4sie4z3.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\lxa3m78e5h-63fj8s7r0e.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\dk0psuemqn-0j3bgjxly4.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\6ceypip8xn-47otxtyo56.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\fvptcwfelm-4v8eqarkd7.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\mpr88olr9a-356vix0kms.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\amfr3gbkho-83jwlth58m.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\7y2lfjm798-mrlpezrjn3.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\9n200sm284-lzl9nlhx6b.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\nc4h763snw-ag7o75518u.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\up1lp2neel-x0q3zqp4vz.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\nfc59g58kl-0i3buxo5is.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\vszj4p7k66-o1o13a6vjx.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\psy1gq1xcs-ttgo8qnofa.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\zrx4llilgw-2z0ns9nrw6.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\e4e5c1gid0-muycvpuwrr.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\csd8yfj2ai-87fc7y1x7t.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\soo4k0zr6f-mlv21k5csn.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\dje468s0kp-pxf696drl0.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\compressed\k2ovcdlgi6-pxf696drl0.gz
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\refint\SistemaFuncionarioMVC.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.pdb
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.genruntimeconfig.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\ref\SistemaFuncionarioMVC.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Azure.Core.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Humanizer.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaFuncionarioMVC.csproj.AssemblyReference.cache
C:\Users\52918563862\Desktop\SistemaFuncionarioMVC\obj\Debug\net9.0\SistemaF.F36F445D.Up2Date
